{
  "name": "cato",
  "displayName": "cato",
  "description": "find cats between code lines",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cato.capture",
        "title": "Cpature Cats Between Lines"
      },
      {
        "command": "cato.updateToken",
        "title": "Reset Token for Cato"
      }
    ],
    "configuration": {
        "title": "Cato LLM API 配置",
        "properties": {
            "cato.apiUrl": {
                "type": "string",
                "default": "https://api.deepseek.com/chat/completions",
                "description": "LLM API 的完整请求地址 (默认使用 deepseek)"
            },
            "cato.apiToken": {
                "type": "string",
                "default": "",
                "description": "API Key"
            }
        }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
